{
        "name": "assig-1",
        "version": "1.0.0",
        "main": "index.js",
        "type": "module",
        "scripts": {
                "start": "node index.js"
        },
        "keywords": [],
        "author": "",
        "license": "ISC",
        "description": "",
        "dependencies": {
                "commander": "^14.0.3"
        }
}
